/* основной color: #212121; секции*/
/* вторичный color: #757575; абзацы */
/* белый color: #FFFFFF; h1, футер, чем мы занимаемся */
/* синий акцент color: #2196F3; ховер, фон кнопок, синий цвет */
/* футер rgba(255, 255, 255, 0.6); */
/* вторичный background: #F5F4FA */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  /* color: #212121; */
  background-color: var(--white-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
}
/* Utilities */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 5px solid firebrick; */
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Tags */
a {
  text-decoration: none;
}
h3 {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
img {
  display: block;
}

/* Header/Navigation */
.header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* LOGO */
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  color: #000000;

  font-family: Raleway sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-shadow: 1px 1px #000000;
}
.logo-web {
  color: var(--accent-color);

  font-family: Raleway sans-serif;
  font-size: 26px;
  line-height: 1.19;
}

/* NAVIGATION */
.navigation {
  display: flex;
  margin-left: 85px;
}
.navigation .nav-item:not(:last-child) {
  position: relative;
  margin-right: 50px;
}
.navigation .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.navigation .link:hover,
.navigation .link:focus {
  transform: scale(1.1);
  transition: transform 250ms var(--timing-function);

  color: var(--accent-color);
}
.navigation .link.current {
  color: var(--accent-color);
}
.link.current::after {
  position: absolute;

  content: "";
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}
.link.current:hover::after {
  transform: scaleX(1.1);
  transition: transform 250ms var(--timing-function);
}

/* CONTACTS */
.contacts-nav {
  display: flex;
  align-items: baseline;
  margin-left: auto;
  /* outline: 2px solid gold; */
}
.contacts-nav .item + .item {
  margin-left: 30px;
}
.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  /* outline: 1px solid tomato; */

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-nav .contacts-link:hover,
.contacts-link .contacts-link:focus {
  transform: scale(1.1);
  transition: transform 250ms var(--timing-function);

  color: var(--accent-color);
  text-decoration: underline;

}
.contacts-icons {
  margin-right: 10px;
  fill: currentColor;
  vertical-align: middle;
}

/* Hero section 1 */
.hero {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 5px solid blue; */

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  /* outline: 2px solid teal; */

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
}
.button:hover {
  transform: scale(1.1);
  transition: transform 250ms var(--timing-function);
}

/* SECTIONS general */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}
.section-title {
  margin: 0;
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Features section 2 */
.features {
  display: flex;
  align-items: center;
}
.features-items {
  width: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
  /* outline: 2px solid crimson; */
}
.features-items:nth-child(4n) {
  margin-right: 0;
}
.features-sprite {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
}
.features-icons {
  width: 70px;
  height: 70px;
  /* background-color: salmon; */
}
/* Иконки через background-image */
/* .features-items::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  background-repeat: no-repeat;
  background-position: center;
  outline: 2px solid green;
} */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-title,
.team-title {
  margin-top: 0;
  margin-bottom: 10px;
}

/* Work section 3 */
.work-item {
  display: flex;
}
.work-element {
  position: relative;
  width: calc((100% - 2 * 30px) / 3);
  margin-top: 50px;
  margin-right: 30px;
}
.work-element:nth-child(3n) {
  margin-right: 0;
}
.work-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}
/* Team section 4 */
.color {
  background-color: var(--secondary-background-color);
}
.team {
  display: flex;
}
.team-element {
  width: calc((100% - 3 * 30px) / 4);
  margin-top: 50px;
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--white-color);
  /* outline: 4px solid yellow; */
}
.team-element:nth-child(4n) {
  margin-right: 0;
}
.team-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: none;
}
.team-text {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}
.team-link {
  display: flex;
  justify-content: space-between;
}
.team-sign {
  text-align: center;
  margin: 30px 24px 24px 32px;
}
.team-ref {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: var(--white-color);

  /* outline: 2px solid fuchsia; */
}
.team-ref:hover,
.team-ref:focus {
  transform: rotate(360deg);
  transition: transform 250ms var(--timing-function);

  color: var(--white-color);
  background-color: var(--accent-color);
}
.team-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Clients section 5 */
.clients {
  display: flex;
}
.clients-element {
  width: calc((100% - 5 * 30px) / 6);
  margin-top: 50px;
  margin-right: 30px;
  /* outline: 2px solid darkorchid; */
}
.clients-element:nth-child(6n) {
  margin-right: 0;
}
.clients-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}
.clients-icons {
  fill: currentColor;
  /* outline: 2px solid black; */
}
/* .clients-icons:hover { */
/* fill: var(--accent-color); */
/* outline: 1px solid pink; */

.clients-link:hover,
.clients-link:focus {
  transform: scale(1.1);
  transition: transform 250ms var(--timing-function);

  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  /* outline: 1px solid pink; */
}

/* FOOTER general */
.footer {
  background-color: #2f303a;
}
.footer-main {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-title {
  margin-top: 0;
  margin-bottom: 20px;

  color: var(--white-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/* Blok 1 Adress */
.footer-contacts {
  width: 270px;
  margin-right: 30px;
  /* outline: 2px solid palevioletred; */
}
.footer-logo {
  color: var(--white-color);

  font-family: Raleway sans-serif;
  font-size: 26px;
  line-height: 1.19;
}
.adress {
  margin-top: 20px;

  color: var(--white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.adress a {
  color: rgba(255, 255, 255, 0.6);
}
.adr-link {
  display: inline-block;
  margin-bottom: 9px;
}

/* blok 2 Join */
.footer-join {
  width: 270px;
  margin-right: 30px;
  /* outline: 2px solid palevioletred; */
}
.footer-link {
  display: flex;
  /* justify-content: space-between; */
}
.footer-ref {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 50%;

  color: var(--white-color);
  /* outline: 2px solid fuchsia; */

  background-color: rgba(255, 255, 255, 0.1);
}
.footer-ref:hover,
.footer-ref:focus {
  transform: rotate(360deg);
  transition: transform 250ms var(--timing-function);

  background-color: var(--accent-color);
}
.footer-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
  /* outline: 2px solid black; */
}

/* Blok 3 Subscription */
.subscription {
  min-width: 570px;
  /* outline: 2px solid palevioletred; */
}
.subscription-input {
  margin-right: 12px;
  padding: 15px;
  width: 339px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.subscription-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.sub-icon {
  margin-left: 10px;
  vertical-align: middle;
  /* outline: 2px solid black; */
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);

  padding: 40px;
  width: 528px;
  min-width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--white-color);
}
.modal-btn {
  position: absolute;
  top: 0;
  right: 0;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
}
.modal-btn:hover {
  fill: var(--accent-color);
}

.form-title {
  margin-top: 0;
  margin-bottom: 12px;
  padding: 0;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

.form-field {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;

  /* outline: 1px solid teal; */
}

.form-label {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-input {
  resize: none;
  padding: 11px 12px 11px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-icon {
  position: absolute;
  top: 18px;
  left: 15px;
  top: 50%;
}

.form-field:focus-within > .form-input {
  outline-color: var(--accent-color);
  border: none;
  border-radius: 4px;
}
.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
}

.comment {
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-field {
  display: flex;
  align-items: center;
  padding-left: 13px;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}
.checkbox-icon {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.checkbox-input:checked + .checkbox-icon {
  background-image: url(../images/SVG-icons/checkbox.svg);
  background-size: contain;
  background-origin: border-box;

  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.checkbox-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.form-btn {
  position: absolute;
  left: 164px;
  bottom: 40px;
  
}

}

/* ПОРТФОЛИО */
/* Панель кнопок навигации */
.work-types {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}
.portfolio-button {
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--title-text-color);
  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
}
.work-types button:hover,
.work-types button:focus {
  transform: scale(1.1);
  transition: transform 250ms var(--timing-function);

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* Список работ */
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 94px;
}
.portfolio-element {
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  /* outline: 2px solid crimson; */
}
.portfolio-element:nth-child(3n) {
  margin-right: 0;
}
.portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-picture {
  position: relative;
  overflow: hidden;
}
.description-bloc {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-element:hover .portfolio-picture,
.portfolio-element:hover .description-bloc {
  transform: translateY(0%);
}
.description {
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;

  color: var(--white-color);

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
}
.portfolio-sign {
  margin: 20px 24px;
  /* background-color: plum; */
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  margin: 0;

  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}
